Domain/Views/Windows/SendMessageViaEmailWindow.xaml

<Window x:Class="DapperRentACar.Domain.Views.Windows.SendMessageViaEmailWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DapperRentACar.Domain.Views.Windows"
        mc:Ignorable="d"
        Title="SendMessageViaEmailWindow" 
        WindowStartupLocation="CenterOwner"
        WindowStyle="None" 
        AllowsTransparency="True" 
        Background="Transparent"
        ShowInTaskbar="False"
        Height="340"    
        Width="350"
        d:DesignWidth="350">
    <Grid Background="White">

        <Border CornerRadius="10"
            Padding="3" 
            BorderThickness="3"
            Background="White" >
            <StackPanel>
                <Canvas>
                    <Canvas>
                        <Button Width="30"
                            Height="30"
                            Canvas.Top="-3"
                            Canvas.Right="0"
                            Cursor="Hand"
                            Command="{Binding CloseCommand}" Canvas.Left="311" HorizontalAlignment="Left" VerticalAlignment="Center">
                            <Button.Template>
                                <ControlTemplate TargetType="Button">
                                    <Grid>
                                        <Ellipse Fill="White" StrokeThickness="1" Stroke="Black"/>
                                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" Content=""/>
                                        <Image Source="\Domain\Assets\close.png"></Image>
                                    </Grid>
                                </ControlTemplate>
                            </Button.Template>
                        </Button>
                    </Canvas>

                    <TextBlock Style="{StaticResource MyTextBlockStyle}"
                       Text="Send Mesage Via Email" 
                       Width="328"
                       Height="83"
                       FontSize="30"
                       TextWrapping="Wrap"
                       TextAlignment="Center" HorizontalAlignment="Left" Canvas.Top="-16" VerticalAlignment="Top" Canvas.Left="-6"/>

                    <TextBox Height="160"
                         Style="{StaticResource MyTextBoxStyle}"
                         TextWrapping="Wrap"
                         MaxLength="150"
                         FontSize="17"
                         Text="{Binding Message, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                         Padding="10,8,10,0" Canvas.Left="9" Canvas.Top="94" HorizontalAlignment="Center" VerticalAlignment="Top" Width="320"/>
                    <Button Style="{StaticResource MyButtonStyle2}"
                        Background="{StaticResource MainColor}"
                        Width="298" 
                        Height="40"
                        Content="Send"
                        Command="{Binding SendCommand}" Canvas.Left="19" Canvas.Top="274"/>
                </Canvas>
            </StackPanel>
        </Border>
    </Grid>
</Window>
