Domain/Views/Windows/SignUpWindow.xaml

<Window x:Class="DapperRentACar.Domain.Views.Windows.SignUpWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DapperRentACar.Domain.Views.Windows"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity" 
        xmlns:ei="http://schemas.microsoft.com/expression/2010/interactions" xmlns:i1="http://schemas.microsoft.com/xaml/behaviors"
        mc:Ignorable="d"
        Title="OrderWindow"    
        WindowStartupLocation="CenterScreen"
        WindowStyle="None" 
        AllowsTransparency="True" 
        Background="Transparent"
        ShowInTaskbar="False"
        Height="500"    
        Width="350"
        d:DesignWidth="350">
    <Grid>
        <Border CornerRadius="10"
            Padding="3" 
            BorderThickness="3"
            Background="White" >
            <StackPanel>
                <Canvas>
                    <Button Width="30"
                            Height="30"
                            Canvas.Top="0"
                            Canvas.Right="0"
                            Cursor="Hand"
                            Command="{Binding CloseCommand}">
                        <Button.Template>
                            <ControlTemplate TargetType="Button">
                                <Grid>
                                    <Ellipse Fill="White" StrokeThickness="1" Stroke="Black"/>
                                    <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" Content=""/>
                                    <Image Source="\Domain\Assets\close.png"></Image>
                                </Grid>
                            </ControlTemplate>
                        </Button.Template>
                    </Button>
                </Canvas>

                <TextBlock Style="{StaticResource MyTextBlockStyle}" 
                       Foreground="Black"
                       HorizontalAlignment="Center"
                       TextAlignment="Center"
                       Width="103"
                       Margin="20"
                       Cursor="IBeam"
                       FontSize="24"
                       Text="Sign Up">
                </TextBlock>

                <TextBlock Style="{StaticResource MyTextBlockStyle}" 
                       Foreground="Black"
                       HorizontalAlignment="Center"
                       Width="65"
                       Margin="0,0,0,0"
                       FontSize="14"
                       Text="Username" Height="20">
                </TextBlock>

                <TextBox Height="40"
                         Style="{StaticResource MyTextBoxStyle}"
                         Margin="20,0,20,0"
                         BorderBrush="{Binding UsernameBorderBrush}"
                         FontSize="17"
                         Text="{Binding Username, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                         Padding="10,8,10,0">
                </TextBox>

                <TextBlock Style="{StaticResource MyTextBlockStyle}" 
                       Foreground="Black"
                       HorizontalAlignment="Center"
                       Width="52"
                       Margin="0,10,0,0"
                       FontSize="14"
                       Text="E-mail" Height="20">
                </TextBlock>

                <TextBox Height="40"
                         Style="{StaticResource MyTextBoxStyle}"
                         Margin="20,0,20,0"
                         BorderBrush="{Binding EmailBorderBrush}"
                         FontSize="17"
                         Text="{Binding Email, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                         Padding="10,8,10,0">
                </TextBox>

                <TextBlock Style="{StaticResource MyTextBlockStyle}" 
                       Foreground="Black"
                       HorizontalAlignment="Center"
                       Width="66"
                       Margin="0,10,0,0"
                       FontSize="14"
                       Text="Password" Height="20">
                </TextBlock>

                <PasswordBox Height="40"
                             Style="{StaticResource MyPasswordBoxStyle}"
                             Margin="20,0,20,0"
                             BorderBrush="{Binding PasswordBorderBrush}"
                             FontSize="17"
                             Padding="10,8,10,0">
                </PasswordBox>

                <TextBlock Style="{StaticResource MyTextBlockStyle}" 
                       Foreground="Black"
                       HorizontalAlignment="Center"
                       Width="143"
                       Margin="0,10,0,0"
                       FontSize="14"
                       Text="Re-Enter Password" Height="20">
                </TextBlock>
                
                <PasswordBox Height="40"
                             Style="{StaticResource MyPasswordBoxStyle}"
                             BorderBrush="{Binding ReEnterPasswordBorderBrush}"
                             Margin="20,0,20,0"
                             FontSize="17"
                             Padding="10,8,10,0">
                </PasswordBox>

                <!--<TextBlock Style="{StaticResource MyTextBlockStyle}" 
                           Foreground="Transparent"
                           Width="216"
                           Margin="23,3,0,0"
                           Name="EmailWarning"
                           FontSize="14"
                           Text="Please, enter a valid e-mail adress">
                </TextBlock>

                <TextBlock Style="{StaticResource MyTextBlockStyle}" 
                            Foreground="Black"
                            Width="99"
                            HorizontalAlignment="Center"
                            FontSize="14"
                            Margin="0,2,0,5"
                            Text="Cell. phone">
                </TextBlock>

                <StackPanel Height="40" 
                            Orientation="Horizontal"
                            Margin="0,5,0,0">
                    <TextBox Height="40"
                             Style="{StaticResource MyTextBoxStyle}"
                             Margin="20,0,10,0"
                             Width="78"
                             FontSize="17"
                             Text="+994"
                             IsReadOnly="True"
                             Focusable="False" 
                             Padding="10,8,10,0">
                    </TextBox>
                    <ComboBox Width="80"
                              Background="White"
                              Style="{StaticResource MyComboBoxStyle}"
                              FontFamily="\Fonts\#Ponder-Black"
                              FontSize="17"
                          Margin="0"
                              
                              SelectedIndex="{Binding PhoneNumbersStartingsIndex, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                              ItemsSource="{Binding PhoneNumberStartings, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                              FontWeight="Normal">
                    </ComboBox>

                    <TextBox Height="40"
                             Style="{StaticResource MyTextBoxStyle}"
                             Margin="10,0,20,0"
                             Text="{Binding TextOfPhoneTBox, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                             FontSize="17"
                             Padding="10,8,10,0"
                             Width="120"
                             Name="txtBox"
                             MaxLength="7">
                        -->
                <!--<i:Interaction.Triggers>
                            <i:EventTrigger EventName="PreviewTextInput" >
                                <ei:CallMethodAction TargetObject="{Binding}" MethodName="IsAllowedInput"/>
                            </i:EventTrigger>
                        </i:Interaction.Triggers>-->
                <!--
                    </TextBox>
                </StackPanel>

                <TextBlock Style="{StaticResource MyTextBlockStyle}" 
                           Foreground="Transparent"
                           Width="256"
                           Margin="23,3,0,0"
                           FontSize="14"
                           Name="PhoneWarning"
                           Text="Please, enter a valid cell. phone number">
                </TextBlock>

                <TextBlock Style="{StaticResource MyTextBlockStyle}" 
                    Foreground="Black"
                    Width="60"
                    HorizontalAlignment="Center"
                    FontSize="14"
                    Margin="0,3,0,5"
                    Text="Payment">
                </TextBlock>
                <ComboBox Width="298"
                          Background="White"
                          Style="{StaticResource MyComboBoxStyle}"
                          FontFamily="\Fonts\#Ponder-Black"
                          Margin="0"
                          FontSize="17"
                          SelectedIndex="{Binding SelectedIndexOfPaymentCb, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                          FontWeight="Normal"
                          ItemsSource="{Binding PaymentList, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
                </ComboBox>

                <TextBlock Style="{StaticResource MyTextBlockStyle}" 
                       Foreground="Black"
                       HorizontalAlignment="Center"
                       Width="90"
                       Margin="0,15,0,5"
                       FontSize="14"
                       Text="Card number">
                </TextBlock>

                <TextBox Height="40"
                         Style="{StaticResource MyTextBoxStyle}"
                         Margin="20,5,20,0"
                         Text="{Binding TextOfDigitsOfCardTBox, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                         FontSize="17"
                         MaxLength="16"
                         Padding="10,8,10,0">
                    -->
                <!--<i:Interaction.Triggers>
                        <i:EventTrigger EventName="PreviewTextInput">
                            <ei:CallMethodAction TargetObject="{Binding}" MethodName="IsAllowedInput"/>
                        </i:EventTrigger>
                    </i:Interaction.Triggers>-->
                <!--
                </TextBox>-->

                <TextBlock Style="{StaticResource MyTextBlockStyle}" 
                           Foreground="Transparent"
                           Width="211"
                           Margin="23,3,0,0"
                           FontSize="14"
                           Name="DigitsOfCardWarning"
                           Text="Please, enter a valid card number">
                </TextBlock>

                <Button Style="{StaticResource MyButtonStyle2}"
                        Background="{StaticResource MainColor}"
                        Margin="20,15,20,0" 
                        Width="298" 
                        Height="40"
                        Content="Sign Up"
                        Command="{Binding SignUpCommand}">
                </Button>
            </StackPanel>
        </Border>
    </Grid>
</Window>