Domain/Views/UserControls/AdminPageUC.xaml

<UserControl x:Class="DapperRentACar.Domain.Views.AdminPageUC"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:DapperRentACar.Domain.Views" xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
             mc:Ignorable="d" 
             Height="900" 
             Width="1100">
    <Grid Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="8*"></RowDefinition>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">

            <StackPanel>
                <Border Height="110"
                    Width="1100"
                    BorderBrush="Black"
                    BorderThickness="0,0,0,6">
                    <StackPanel Orientation="Horizontal">
                        <Button Style="{StaticResource MyButtonStyle}"
                            Content="Back"
                            Margin="10,25,10,10"
                            Command="{Binding BackCommand}">
                        </Button>
                        <TextBlock Style="{StaticResource MyTextBlockStyle}"
                               Text="Admin Side"
                               FontSize="65"
                               Width="380"
                               TextAlignment="Center"
                               Height="60"
                               Margin="140,0,2500,0">
                        </TextBlock>
                    </StackPanel>
                </Border>



            </StackPanel>
        </Grid>

        <Grid Grid.Row="1">
            <ListView ItemsSource="{Binding Rents}"
                      BorderBrush="{StaticResource MainColor}"
                      BorderThickness="6"
                      Background="White"
                      ItemContainerStyle="{StaticResource LvItemStyle}" Margin="-4,0,12,0">
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="SelectionChanged">
                        <i:InvokeCommandAction Command="{Binding SelectedCarChangedCommand}" ></i:InvokeCommandAction>
                    </i:EventTrigger>
                </i:Interaction.Triggers>

                <ListView.ItemsPanel>
                    <ItemsPanelTemplate>
                        <WrapPanel Height="Auto" Width="1100" Margin="0,20,0,0"></WrapPanel>
                    </ItemsPanelTemplate>
                </ListView.ItemsPanel>
            </ListView>
        </Grid>
    </Grid>
</UserControl>
