Domain/Views/UserControls/CarUC.xaml

<UserControl x:Class="DapperRentACar.Domain.Views.CarUC"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:DapperRentACar.Domain.Views"
             mc:Ignorable="d" 
             Height="400"
             Width="320"
             Margin="20,10,20,0"
             d:DesignWidth="320">
    <Border BorderThickness="1"
            BorderBrush="Black"
            CornerRadius="2"
            Padding="10">
        <Border.Style>
            <Style TargetType="Border">
                <Setter Property="Background" Value="White"/>
                <Setter Property="BorderThickness" Value="0"/>
                <Style.Triggers>
                    <Trigger Property="Border.IsMouseOver" Value="True">
                        <Setter Property="Effect">
                            <Setter.Value>
                                <DropShadowEffect Color="Black"  Opacity="0.5" BlurRadius="2" RenderingBias="Performance"/>
                            </Setter.Value>
                        </Setter>
                    </Trigger>
                </Style.Triggers>
            </Style>
        </Border.Style>

        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="5*"></RowDefinition>
                <RowDefinition Height="1.5*"></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>

            <!--Source="{Binding ImageSource,Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"-->
            <Grid Grid.Row="0">
                <Image Stretch="UniformToFill"
                       x:Name="Image" Margin="0,0,0,-42">

                </Image>
            </Grid>

            <Grid Grid.Row="2">
                <TextBlock Text="{Binding RentPrice}"
                           FontSize="20"
                           FontWeight="ExtraBold"
                           Margin="10,0,0,0"
                           FontFamily="Cascadia Code SemiBold}">
                </TextBlock>
            </Grid>

            <Grid Grid.Row="3">
                <TextBlock Text="{Binding Car.Brand}"
                           Margin="10,0,0,0"
                           FontSize="20"
                           FontFamily="Cascadia Code SemiLight}" Grid.ColumnSpan="2">
                </TextBlock>
            </Grid>

            <Grid Grid.Row="4">
                <TextBlock Text="{Binding CarDetails2}"
                           Margin="10,0,0,0"
                           FontSize="20"
                           FontFamily="Cascadia Code SemiLight}">
                </TextBlock>
            </Grid>

            <Grid Grid.Row="5">
                <TextBlock Text="{Binding CarDetails1}"
                           Margin="10,0,0,0"
                           FontSize="20"
                           FontFamily="Cascadia Code SemiLight}">
                </TextBlock>
            </Grid>
        </Grid>
    </Border>
</UserControl>
    