Domain/Views/UserControls/ClientPageUC.xaml

<UserControl x:Class="DapperRentACar.Domain.Views.ClientPageUC"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:DapperRentACar.Domain.Views" 
             xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
             mc:Ignorable="d" 
             Height="900" 
             Width="1100">
    <Grid Background="{StaticResource ThirdColor}">
        <Grid.RowDefinitions>
            <RowDefinition Height="1.5*"></RowDefinition>
            <RowDefinition Height="2*"></RowDefinition>
            <RowDefinition Height="7*"></RowDefinition>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">
            <StackPanel>
                <Border Height="110"
                    Width="1100"
                    BorderBrush="{StaticResource MainColor}"
                    BorderThickness="0,0,0,6">
                    <StackPanel Orientation="Horizontal">
                        <Button Style="{StaticResource MyButtonStyle}"
                            Content="Back"
                            Margin="10,25,10,10"
                            Command="{Binding BackCommand}">
                        </Button>
                        <TextBlock Style="{StaticResource MyTextBlockStyle}"
                               Text="Client Side"
                               FontSize="65"
                               Width="431"
                               TextAlignment="Center"
                               Foreground="{StaticResource MainColor}"
                               Height="60"
                               Margin="140,0,250,0">
                        </TextBlock>
                    </StackPanel>
                </Border>
            </StackPanel>
        </Grid>

        <Grid Grid.Row="1">
            <StackPanel Orientation="Vertical">
                <StackPanel Orientation="Horizontal"
                            Margin="0,-10"
                             Height="83">

                    <ComboBox Style="{StaticResource comboBoxStyle}"
                              Margin="10,10,0,0"
                              ItemsSource="{Binding MinimumPrices}"
                              SelectedItem="{Binding SelectedMinimumPrice}">
                    </ComboBox>

                    <ComboBox Style="{StaticResource comboBoxStyle}"
                              Margin="20,10,0,0"
                              ItemsSource="{Binding MaximumPrices}"
                              SelectedItem="{Binding SelectedMaximumPrice}">
                    </ComboBox>


                    <ComboBox Style="{StaticResource comboBoxStyle}"
                              Margin="20,10,0,0"
                              ItemsSource="{Binding MinimumMileages}"
                              SelectedItem="{Binding SelectedMinimumMileage}">
                    </ComboBox>

                    <ComboBox Style="{StaticResource comboBoxStyle}"
                              Margin="20,10,0,0"
                              ItemsSource="{Binding MaximumMileages}"
                              SelectedItem="{Binding SelectedMaximumMileage}">
                    </ComboBox>


                    <ComboBox Style="{StaticResource comboBoxStyle}"
                              Margin="20,10,0,0"
                              ItemsSource="{Binding MinimumYears}"
                              SelectedItem="{Binding SelectedMinimumYear}">
                    </ComboBox>

                    <ComboBox Style="{StaticResource comboBoxStyle}"
                              Margin="20,10,0,0"
                              ItemsSource="{Binding MaximumYears}"
                              SelectedItem="{Binding SelectedMaximumYear}">
                    </ComboBox>
                </StackPanel>

                <StackPanel Orientation="Horizontal"
                            Height="83">
                    <ComboBox Style="{StaticResource comboBoxStyle}"
                              Margin="10,10,0,0"
                              ItemsSource="{Binding Brands}"
                              SelectedItem="{Binding SelectedBrand}">
                    </ComboBox>

                    <ComboBox Style="{StaticResource comboBoxStyle}"
                              Margin="20,10,0,0"
                              ItemsSource="{Binding Types}"
                              SelectedItem="{Binding SelectedType}">
                    </ComboBox>

                    <ComboBox Style="{StaticResource comboBoxStyle}"
                              Margin="20,10,0,0"
                              ItemsSource="{Binding DateTypes}"
                              SelectedItem="{Binding SelectedDateType}">
                    </ComboBox>

                    <ComboBox Style="{StaticResource comboBoxStyle}"
                              Margin="20,10,0,0"
                              ItemsSource="{Binding Colors}"
                              SelectedItem="{Binding SelectedColor}">
                    </ComboBox>

                    <ComboBox Style="{StaticResource comboBoxStyle}"
                              Margin="20,10,0,0"
                              ItemsSource="{Binding FuelTypes}"
                              SelectedItem="{Binding SelectedFuelType}">
                    </ComboBox>

                    <Button Margin="20,10,0,0"
                            Width="160"
                            Height="50"
                            Background="{StaticResource MainColor}"
                            Foreground="White"
                            FontFamily="Cascadia Code SemiBold"
                            FontSize="25"
                            Content="Show"
                            Cursor="Hand"
                            Style="{StaticResource MyButtonStyle}"
                            Command="{Binding ShowCommand}">
                        <Button.Resources>
                            <Style TargetType="Border">
                                <Setter Property="CornerRadius" Value="10"></Setter>
                            </Style>
                        </Button.Resources>

                    </Button>
                </StackPanel>
            </StackPanel>
        </Grid>


        <Grid Grid.Row="2">
            <ListView ItemsSource="{Binding Cars}"
                      BorderBrush="{StaticResource MainColor}"
                      BorderThickness="6"
                      SelectedItem="{Binding SelectedCar}"
                      Background="{StaticResource ThirdColor}"
                      ItemContainerStyle="{StaticResource LvItemStyle}" Margin="0,0,12,0">
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="SelectionChanged">
                        <i:InvokeCommandAction Command="{Binding SelectedCarChangedCommand}" ></i:InvokeCommandAction>
                    </i:EventTrigger>
                </i:Interaction.Triggers>

                <ListView.ItemsPanel>
                    <ItemsPanelTemplate>
                        <WrapPanel Height="Auto" Width="1100" Margin="0,20,0,0"></WrapPanel>
                    </ItemsPanelTemplate>
                </ListView.ItemsPanel>
            </ListView>
        </Grid>


    </Grid>
</UserControl>
    