Domain/Views/UserControls/HomePageUC.xaml

<UserControl x:Class="DapperRentACar.Domain.Views.HomePageUC"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:DapperRentACar.Domain.Views"
             mc:Ignorable="d" 
             Height="900" 
             Width="1100">
    <Grid Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="4*"></RowDefinition>
            <RowDefinition Height="1.3*"></RowDefinition>
            <RowDefinition Height="2*"></RowDefinition>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">
            <Image Source="\Domain\Assets\rentACar.jpg">

            </Image>
        </Grid>

        <Grid Grid.Row="1">
                <StackPanel Orientation="Horizontal">
                    <Button Margin="320,70,30,0" 
                            Style="{StaticResource MyButtonStyle}"
                            Content="Admin"
                            Command="{Binding AdminCommand}">
                    </Button>
                    <Button Margin="30,70,320,0"
                            Style="{StaticResource MyButtonStyle}"
                            Content="Client"
                            Command="{Binding ClientCommand}">
                    </Button>
                </StackPanel>
        </Grid>
    </Grid>
</UserControl>
