Domain/Views/UserControls/NoResultUC.xaml

    <UserControl x:Class="DapperRentACar.Domain.Views.NoResultUC"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:DapperRentACar.Domain.Views"
             mc:Ignorable="d" 
             Height="400"
             Background="{StaticResource SecondColor}"
             Width="1100">
    <Grid Background="{StaticResource SecondColor}">
        <Grid.RowDefinitions>
            <RowDefinition Height="6*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">
            <Image Source="\Domain\Assets\noresult.png"></Image>
        </Grid>

        <Grid Grid.Row="2">
            <TextBlock Style="{StaticResource MyTextBlockStyle}"
                       HorizontalAlignment="Left"
                       Width="550"
                       Margin="20,0,0,0"
                       TextAlignment="Left"
                       Foreground="White"
                       Text="Sorry, nothing was found based on your search.">
            </TextBlock>
        </Grid>

        <Grid Grid.Row="4">
            <TextBlock Style="{StaticResource MyTextBlockStyle}"
                       HorizontalAlignment="Left"
                       Width="500"
                       Margin="20,0,0,0"
                       Foreground="Gray"
                       TextAlignment="Left"
                       Text="Please choose more suitable search filters.">
            </TextBlock>
        </Grid>
    </Grid>
</UserControl>
    