Domain/Views/UserControls/RentCarUC.xaml

<UserControl x:Class="DapperRentACar.Domain.Views.RentCarUC"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:DapperRentACar.Domain.Views"
             mc:Ignorable="d" 
             Height="900" 
             Width="1100">
    <Grid Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="1.5*"></RowDefinition>
            <RowDefinition Height="2.5*"></RowDefinition>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0"
              Background="{StaticResource SecondColor}">
            <Canvas Margin="0,40,0,0">
                <StackPanel Panel.ZIndex="2" Background="{StaticResource SecondColor}" Height="185" Width="450" Canvas.Left="205" Canvas.Top="5" HorizontalAlignment="Center" VerticalAlignment="Top"></StackPanel>
                <StackPanel Panel.ZIndex="2" Background="{StaticResource SecondColor}" Height="300" Width="40" Canvas.Left="1075" Canvas.Top="-30" HorizontalAlignment="Center" VerticalAlignment="Top"></StackPanel>
                <StackPanel Panel.ZIndex="2" Background="{StaticResource MainColor}" Height="30" Width="665" Canvas.Left="320" Canvas.Top="210" HorizontalAlignment="Left" VerticalAlignment="Center"></StackPanel>
                <StackPanel Panel.ZIndex="2" Background="{StaticResource MainColor}" Height="44" Width="865" Canvas.Left="210" Canvas.Top="-32" HorizontalAlignment="Center" VerticalAlignment="Top"></StackPanel>
                <StackPanel Panel.ZIndex="2" Background="#4A89DC" Height="35" Width="152" Canvas.Left="33" Canvas.Top="210" HorizontalAlignment="Left" VerticalAlignment="Top" RenderTransformOrigin="0.5,0.5"></StackPanel>
                <StackPanel Panel.ZIndex="2" Background="{StaticResource SecondColor}" Height="85" Width="335" Canvas.Left="735" Canvas.Top="70" HorizontalAlignment="Left" VerticalAlignment="Center"></StackPanel>

                <TextBlock Style="{StaticResource MyTextBlockStyle}"
                           Foreground="White"
                           Panel.ZIndex="2"
                           FontSize="16"
                           Height="290" Canvas.Top="200" Width="648" Canvas.Left="35"  
                           Text="{Binding Announcements}">
                </TextBlock>

                <TextBlock Style="{StaticResource MyTextBlockStyle}"
                           Foreground="White"
                           Panel.ZIndex="2"
                           FontSize="29"
                           Height="290" Canvas.Top="-45" Width="648" Canvas.Left="485"  
                           Text="Car dealership 'RH'">
                </TextBlock>

                <TextBlock Style="{StaticResource MyTextBlockStyle}"
                           Foreground="White"
                           Panel.ZIndex="2"
                           FontSize="15"
                           Height="290" Canvas.Top="50" Width="648" Canvas.Left="745" >
                    (050) 378-91-91         (070) 378-91-91
                    <LineBreak></LineBreak>
                    (055) 378-91-91
                </TextBlock>

                <TextBlock Style="{StaticResource MyTextBlockStyle}"
                           Foreground="White"
                           Panel.ZIndex="2"
                           FontSize="15"
                           Height="290" Canvas.Top="105" Width="648" Canvas.Left="745" HorizontalAlignment="Center" VerticalAlignment="Top" >
                    Everyday: 09:00-19:00
                </TextBlock>

                <TextBlock Style="{StaticResource MyTextBlockStyle}"
                           Foreground="White"
                           Panel.ZIndex="2"
                           Height="275" Canvas.Top="250" Width="610" Canvas.Left="20">

                </TextBlock>

                <TextBlock Style="{StaticResource MyTextBlockStyle}"
                           Foreground="White"
                           Panel.ZIndex="2"
                           FontSize="16"
                           Height="290" Canvas.Top="15" Width="648" Canvas.Left="217"
                           >
Buying and selling, bartering and  <LineBreak></LineBreak> renting cars with cash and credit.  <LineBreak></LineBreak> Delivery of any cars from Europe at the   <LineBreak></LineBreak>most attractive prices.

                </TextBlock>

                <TextBlock Style="{StaticResource MyTextBlockStyle}"
                           Foreground="White"
                           Panel.ZIndex="2"
                           TextDecorations="Underline"
                           FontSize="15"
                           Cursor="Hand"
                           Height="20" Canvas.Top="145" Width="430" Canvas.Left="214"
                           Text="Baku city, Binagadi district, Z. Bunyadov ave. 1B" HorizontalAlignment="Center" VerticalAlignment="Top">
                    <TextBlock.InputBindings>
                        <MouseBinding Gesture="LeftClick" Command="{Binding LocationCommand}" />
                    </TextBlock.InputBindings>
                </TextBlock>

                <TextBlock Style="{StaticResource MyTextBlockStyle}"
                           Foreground="White"
                           Panel.ZIndex="2"
                           FontSize="16"
                           Height="290" Canvas.Top="200" Width="648" Canvas.Left="362" RenderTransformOrigin="0.5,0.5"
                           >
Affordable loan and leasing terms starting from 25% down payment
                </TextBlock>

                <Image Source="\Domain\Assets\rentACarHead.png">
                    <Image.InputBindings>
                        <MouseBinding Gesture="LeftDoubleClick" Command="{Binding AutosalonCommand}" />
                    </Image.InputBindings>
                </Image>


                <Button Style="{StaticResource MyButtonStyle2}"
                        Background="{StaticResource MainColor}"
                        Command="{Binding BackCommand}"
                        Content="Back" Canvas.Left="25" Canvas.Top="-35" Height="50" Width="165" HorizontalAlignment="Left" VerticalAlignment="Center">

                </Button>

                <Rectangle Height="330" Width="1100" HorizontalAlignment="Center" Canvas.Top="-50" VerticalAlignment="Top">
                    <Rectangle.InputBindings>
                        <MouseBinding Gesture="LeftDoubleClick" Command="{Binding AutosalonCommand}" />
                    </Rectangle.InputBindings>
                </Rectangle>
            </Canvas>
        </Grid>


        <Grid Grid.Row="1"
              Background="{StaticResource ThirdColor}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1.5*"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
            </Grid.ColumnDefinitions>

            <Grid Grid.Column="0">
                <Image x:Name="Image"
                       Stretch="UniformToFill" Margin="32,0,0,114">


                </Image>
            </Grid>

            <Grid Grid.Column="1">
                <StackPanel Orientation="Horizontal">
                    <StackPanel Margin="20,0,0,0" Orientation="Vertical" Width="170">
                        <TextBlock Style="{StaticResource MyTextBlockStyle2}"
                                   Foreground="#4A89DC"
                                   Text="Rent Price"></TextBlock>

                        <TextBlock Style="{StaticResource MyTextBlockStyle2}"
                                   Foreground="#4A89DC"
                                   Text="Brand"></TextBlock>

                        <TextBlock Style="{StaticResource MyTextBlockStyle2}"
                                   Foreground="#4A89DC"
                                   Text="Model"></TextBlock>

                        <TextBlock Style="{StaticResource MyTextBlockStyle2}"
                                   Foreground="#4A89DC"
                                   Text="Year"></TextBlock>

                        <TextBlock Style="{StaticResource MyTextBlockStyle2}"
                                   Foreground="#4A89DC"
                                   Text="Mileage"></TextBlock>

                        <TextBlock Style="{StaticResource MyTextBlockStyle2}"
                                   Foreground="#4A89DC"
                                   Text="Color"></TextBlock>

                        <TextBlock Style="{StaticResource MyTextBlockStyle2}"
                                   Foreground="#4A89DC"
                                   Text="Ban Type"></TextBlock>

                        <TextBlock Style="{StaticResource MyTextBlockStyle2}"
                                   Foreground="#4A89DC"
                                   Text="Fuel Type"></TextBlock>

                        <TextBlock Style="{StaticResource MyTextBlockStyle2}"
                                   Foreground="#4A89DC"
                                   Text="New"></TextBlock>
                        <Canvas>
                            <Button Style="{StaticResource MyButtonStyle}" 
                                    Canvas.Top="22"
                                    Content="Rent"
                                    Foreground="White" 
                                    Canvas.Left="-650"
                                    Command="{Binding RentCarCommand}"
                                    HorizontalAlignment="Left" 
                                    VerticalAlignment="Center"
                                    Width="1020">
                            </Button>
                        </Canvas>
                    </StackPanel>

                    <StackPanel Width="Auto">
                        <TextBlock Style="{StaticResource MyTextBlockStyle2}"
                                   Text="{Binding RentPrice}"></TextBlock>

                        <TextBlock Style="{StaticResource MyTextBlockStyle2}"
                                   Text="{Binding Car.Brand}"></TextBlock>

                        <TextBlock Style="{StaticResource MyTextBlockStyle2}"
                                   Text="{Binding Car.Model}"></TextBlock>

                        <TextBlock Style="{StaticResource MyTextBlockStyle2}"
                                   Text="{Binding Car.Year}"></TextBlock>

                        <TextBlock Style="{StaticResource MyTextBlockStyle2}"
                                   Text="{Binding Mileage}"></TextBlock>

                        <TextBlock Style="{StaticResource MyTextBlockStyle2}"
                                   Text="{Binding Car.Color}"></TextBlock>

                        <TextBlock Style="{StaticResource MyTextBlockStyle2}"
                                   Text="{Binding Car.Type}"></TextBlock>

                        <TextBlock Style="{StaticResource MyTextBlockStyle2}"
                                   Text="{Binding Car.FuelType}"></TextBlock>

                        <TextBlock Style="{StaticResource MyTextBlockStyle2}"
                                   Text="{Binding IsNew}"></TextBlock>
                    </StackPanel>
                </StackPanel>
            </Grid>
        </Grid>
        
        <Rectangle x:Name="Rectangle" Visibility="Hidden" Fill="Black" Opacity="0.80" IsHitTestVisible="False" Margin="0,0,0,5" Grid.RowSpan="3">

        </Rectangle>
    </Grid>
</UserControl>
